<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tienda"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#A4A4A4"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/compraclick"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mejora1"
            android:text="Comprar Click" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#47975D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textomejora1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Exoesqueleto de rata"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textomejora2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Aumenta los clicks en 1"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/textomejora3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/rojo"
                android:onClick="compraclick"
                android:padding="3dp"
                android:text="100 Pepinillos"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp"


                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="#47975D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ratonboton_foreground"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textomejora21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Ratón obrero"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textomejora22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="+1 click/segundo"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/textomejora23"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="inc"
                android:padding="3dp"
                android:text="150 Pepinillos"
                android:textColor="#FAFFFFFF"
                android:backgroundTint="@color/rojo"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="#47975D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/botonVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.1"
       >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textomejora31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Plumbus Automático"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textomejora32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="+2 clicks/segundo"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/textomejora33"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="inc2"
                android:padding="3dp"
                android:text="300 Pepinillos"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp"
                android:backgroundTint="@color/rojo"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="#47975D"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@mipmap/persona_pajaro"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textomejora41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Pichones de Persona-Pájaro"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textomejora42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="+4 clicks/segundo"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/textomejora43"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="inc3"
                android:padding="3dp"
                android:text="600 Pepinillos"
                android:textColor="#FAFFFFFF"
                android:textSize="20dp"
                android:backgroundTint="@color/rojo"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volverDeTienda"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>

